PORT=3000
#SENDGRID_API_KEY=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      # From SendGrid dashboard
EMAIL_TO=emmanuelokechukwu291@gmail.com          # Where messages are sent